info face=atari size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=120 scaleH=496 pages=1 packed=0
page id=0 file="atari.png"
chars count=90
char id=97 x=2 y=2 width=13 height=18 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=98 x=2 y=22 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=99 x=2 y=42 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=2 y=62 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=101 x=2 y=82 width=9 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=2 y=102 width=9 height=18 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=103 x=2 y=122 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=104 x=13 y=82 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=105 x=13 y=102 width=3 height=18 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=106 x=14 y=42 width=10 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=107 x=15 y=22 width=10 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=108 x=17 y=2 width=9 height=18 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=14 y=62 width=15 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=110 x=26 y=42 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=111 x=27 y=22 width=10 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=28 y=2 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=113 x=2 y=142 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=114 x=14 y=122 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=18 y=102 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=25 y=82 width=10 height=18 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=31 y=62 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=118 x=38 y=42 width=13 height=18 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=119 x=39 y=22 width=21 height=18 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=41 y=2 width=13 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=121 x=56 y=2 width=13 height=18 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=122 x=2 y=164 width=10 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=65 x=2 y=184 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=66 x=15 y=142 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=30 y=102 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=68 x=43 y=62 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=2 y=208 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=70 x=2 y=232 width=11 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=71 x=2 y=256 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=72 x=15 y=208 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=15 y=232 width=4 height=22 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=20 y=166 width=13 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=31 y=126 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=76 x=45 y=86 width=11 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=77 x=2 y=280 width=19 height=22 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=78 x=17 y=256 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=79 x=21 y=232 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=80 x=30 y=190 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=35 y=150 width=13 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=82 x=46 y=110 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=58 y=42 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=84 x=71 y=2 width=13 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=85 x=58 y=66 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=2 y=304 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=87 x=2 y=328 width=26 height=22 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=88 x=20 y=304 width=16 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=23 y=280 width=16 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=90 x=32 y=256 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=33 x=36 y=214 width=4 height=22 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=8470 x=42 y=214 width=12 height=27 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=45 y=176 width=4 height=20 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=37 x=50 y=134 width=23 height=27 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=58 x=37 y=82 width=4 height=17 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=63 x=62 y=90 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=42 x=51 y=163 width=25 height=22 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=40 x=75 y=114 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=73 y=26 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=36 y=243 width=15 height=4 xoffset=-1 yoffset=28 xadvance=13 page=0 chnl=15
char id=43 x=62 y=26 width=9 height=9 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=45 x=36 y=249 width=9 height=4 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=45 y=198 width=12 height=9 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=14 y=166 width=4 height=4 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=44 x=14 y=172 width=4 height=8 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=73 y=56 width=13 height=27 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=82 y=26 width=4 height=28 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=35 y=176 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=39 x=30 y=214 width=4 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=64 x=86 y=2 width=17 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=35 x=77 y=85 width=19 height=22 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=36 x=88 y=26 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=94 x=88 y=50 width=12 height=27 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=100 y=26 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=123 x=2 y=352 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=125 x=2 y=382 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=91 x=2 y=412 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=2 y=442 width=7 height=28 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=105 y=2 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=2 y=472 width=4 height=22 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=50 x=8 y=472 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=11 y=352 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=11 y=376 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=11 y=400 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=11 y=424 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=11 y=448 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=23 y=472 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=25 y=448 width=13 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=8
kerning first=65 second=84 amount=-3
kerning first=65 second=116 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=97 second=84 amount=-3
kerning first=97 second=116 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2